{
  "name": "all-hail-the-R",
  "devDependencies": {
    "del": "*",
    "gulp": "*",
    "gulp-util": "*",
    "istanbul": "*",
    "jsdom": "*",
    "mocha": "*",
    "chai": "*",
    "monkey-hot-loader": "*",
    "node-notifier": "*",
    "react-hot-loader": "*",
    "shelljs": "*",
    "webpack-dev-server": "*",
    "chalk": "*"
  },
  "dependencies": {
    "babel": "*",
    "babel-core": "*",
    "babel-loader": "*",
    "babel-plugin-typecheck": "*",
    "babel-runtime": "*",
    "bootstrap": "*",
    "font-awesome": "*",
    "bundle-loader": "*",
    "chunk-manifest-webpack-plugin": "*",
    "extract-text-webpack-plugin": "*",
    "script-loader": "*",
    "exports-loader": "*",
    "expose-loader": "*",
    "imports-loader": "*",
    "style-loader": "*",
    "css-loader": "*",
    "less-loader": "*",
    "sass-loader": "*",
    "file-loader": "*",
    "url-loader": "*",
    "json-loader": "*",
    "autoprefixer-loader": "*",
    "jquery": "*",
    "koa": "*",
    "koa-html-minifier": "*",
    "koa-middlewares": "*",
    "koa-helmet": "*",
    "koa-cors": "*",
    "lodash": "*",
    "nconf": "*",
    "nunjucks": "*",
    "pm2": "*",
    "ramda": "*",
    "ramda-fantasy": "*",
    "react": "*",
    "react-router": "*",
    "rx": "*",
    "webpack": "*",
    "webpack-manifest-plugin": "*"
  },
  "scripts": {
    "start": "sh scripts/start",
    "test": "mocha --watch --compilers js:compiler.js 'app/**/*-test.js'",
    "postinstall": "sh scripts/build",
    "test-coverage": "istanbul cover node_modules/.bin/_mocha -- --compilers js:compiler.js 'app/**/*-test.js'",
    "frontend:watch": "webpack-dev-server --config config/webpack/client/development.js",
    "watch": "npm run frontend:watch & gulp backend:watch"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 0.10",
    "iojs": ">= 2.0.0"
  }
}
